debug=tor
listenonion=0 #bitcoind is automatically binding to 127.0.0.1:8334 so we configure hidden service to this bind anyway
datadir=/bitcoin
txconfirmtarget=3
v2transport=1
checkblocks=8
coinstatsindex=1
par=-4
server=1
rest=1
rpcthreads=2
blockfilterindex=1
peerblockfilters=1
bind=<IPv4>:8333
bind=[<IPv6>]:8333
rpcauth=<user>:<salted_password_hash>
rpcbind=127.0.0.1
rpcport=8332
onion=127.0.0.1:9050
txindex=1
listen=1
maxmempool=600
disablewallet=1
discover=1
externalip=<IPv4_to_listen_on>
externalip=<IPv6>
externalip=<onion_address>
dbcache=4096
addnode=<IPv4>:8333
addnode=[<IPv6>]:8333
