debug=tor
debuglogfile=/logs/debug.log
datadir=/data
blocksdir=/bitcoin
listenonion=0
txconfirmtarget=3
v2transport=1
checkblocks=8
coinstatsindex=1
par=-2
server=1
rest=1
rpcthreads=8
blockfilterindex=1
peerblockfilters=1
bind=0.0.0.0:8333
bind=[::0]:8333
rpcauth=<USER>:<SALTED_PW_HASH>
rpcbind=0.0.0.0
rpcallowip=<LAN_SUBNET>
rpcport=<PORT>
onion=127.0.0.1:9050
txindex=1
listen=1
maxmempool=700
disablewallet=1
discover=1
externalip=<NAT_EXTERNAL_IP4>
externalip=<IPv6>
externalip=<ONION>
dbcache=4096
